# NUMBER OF WORKERS
COMPUTING_POWER = 5

# AMOUNT OF MILLISECONDS WHICH THE WORKER WILL SEND REQUEST TO ORCHESTRATOR
PING_MS = 1000

TIME_ADDITION_MS = 1000
TIME_SUBTRACTION_MS = 1000
TIME_MULTIPLICATION_MS = 2000
TIME_DIVISION_MS = 3000